<!DOCTYPE html>
<html>
    <head>
        <title>Elden Ring</title>
        <!-- meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="styly.css">
        <script src="skript.js"></script>
    </head>
    <body>
    <!-- Header -->
        <header>
            <nav class="navbar navbar-dark navbar-expand-sm">
            <a class="navbar-brand" href="index.html"><img class="hlavneLogo img-fluid"src="logo.png" alt="Elden Ring"></a>
            <button id="nav-button" class="navbar-toggler d-lg-none custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Domov <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galeria.html">Galéria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">FromSoftware</a>
                </li>
                </ul>
            </div>
            </nav>
        </header>
        <!-- End of Header
        Start of Main -->
        <main class="bg-dark">
            <div class="container kontakt">
                <form class="row g-3 centrovanie">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Meno</label>
                        <input type="text" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Priezvisko</label>
                        <input type="text" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-md-8">
                        <label for="inputCity" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="example@email.com" >
                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Telefónne číslo</label>
                        <input type="number" class="form-control" id="inputEmail4" placeholder="+421 XXX XXX XXX" >
                    </div>
                    <div class="col-md-12">
                        <label for="inputPassword4" class="form-label">Hlavička</label>
                        <input type="text" class="form-control" id="inputPassword4" placeholder="Hlavička správy">
                    </div>
                    <div class="col-md-12">
                        <label class="form-label">Správa</label>
                        <textarea class="form-control" rows="3" placeholder="Obsah správy"></textarea>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary tlacitko">Odoslať</button>
                    </div>
            </div>
        </main>
        <!-- End of Main
        Start of footer -->
        <footer>
            <div class="card-footer">
            <p class="text-footer">Copyright © Autor: Simon Basarík</p>
            </div>
            <a id="scroll-top" href="#top"><button><img src="https://img.icons8.com/ios-glyphs/30/undefined/long-arrow-up.png" alt="Sipka Hore"/></button></a>
        </footer>
        <!--End of Footer-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>